/* GENERAL STYLING */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif; 
    max-width: 100%;
    background-color: #5F9EA0;
}

img {
   max-width: 100%;
   box-shadow: 1px 1px 2px 2px rgba(0,0,0, 0.7);
   

   
}

/* MAIN */
.wrap {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-radius: 10px;;
    
}

h1 {
    align-self: center;
    padding-top: 10px;
    font-family: 'Lobster', cursive;
    letter-spacing: .1em;
    
   
}

h1::after {
    content: "";
    display: inline-block;
    background-color: black;
    width: 18px;
    height: 18px;;
    border-radius: 50%;
    margin: 0 10px;
}

input {
    margin: 10px auto 30px;;
    width: 50%;
    height: 35px;
    border: 1px solid lightgrey;
     border-radius: 5px;
   
}
::placeholder {
    font-size: 12px;
    padding-left: .8em;
    color: grey;
}

input[type="text"]:focus {
    border: 1px solid grey;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0, 0.3);
    background-color:  #def3f2;
}

.gallery {
    width: 100%;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 40px;
}

